# DeliciousRice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliciousrice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliciousrice/: MainActivity.java  MainActivity2.java  MainActivityZalopay.java
app/src/main/java/com/example/deliciousrice/Activity/: BarColor.java  ChangePassActivity.java  ConfirmOTPActivity.java  ForgotPassActivity.java  HelloScreenActivity.java  LoadingDialog.java  LoginActivity.java  LoginFaGoActivity.java  RegisterActivity.java
app/src/main/java/com/example/deliciousrice/Adapter/: AdapterAddress.java  AdapterCart.java  AdapterDetailBill.java  AdapterFavorite.java  AdapterForgotPass.java  AdapterHistory.java  AdapterHistoryBill.java  AdapterProduct.java  AdapterProductBill.java  AdapterProductDetail.java  AdapterProductHot.java  AdapterProductNew.java  AdapterSearchProduct.java  AdapterSelectAddress.java  AdapterViewAllCombo.java  AdapterViewAllHot.java  AdapterViewAllNew.java
app/src/main/java/com/example/deliciousrice/Api/: APIRetrofitClient.java  ApiNetWorking.java  (+4 more)
app/src/main/res/drawable/: account_item.xml  add_item.xml  bg_borders_edit.xml  bg_borders_sp.xml  bg_btn.xml  bg_btn_hoantat.xml  bg_btn_repurchase.xml  bg_edit_text.xml  bg_rim.xml  cart_item.xml  cart_item_cong.xml  cart_item_cong_clip.xml  cart_item_delete.xml  cart_item_tru.xml  cart_item_tru_clip.xml  explore_cong.xml  explore_item.xml  explore_item_search.xml  explore_item_them.xml  explore_item_x.xml  explore_tru.xml  favorite_item.xml  favorite_item_love.xml  ic_account.xml  ic_account_active.xml  ic_address.xml  ic_address_delete.xml  ic_back.xml  ic_back_arrow.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_cart_active.xml  ic_clock.xml  ic_contact.xml  ic_dangdoi.xml  ic_delete_sp.xml  ic_document.xml  ic_email.xml  ic_explore.xml  (+37 more)
app/src/main/res/drawable-v24/: bg_borders_address.xml  boderradius50.xml  btn_facebook.xml
app/src/main/res/layout/: acti_thanhtoan.xml  activity_add_address.xml  activity_address.xml  activity_change_pass.xml  activity_change_pass2.xml  activity_confirm_otpactivity.xml  activity_contact.xml  activity_detail.xml  activity_doi_pass.xml  activity_edit_address.xml  activity_email.xml  activity_forgot_pass.xml  activity_hello_screen.xml  activity_information.xml  activity_invoicedetails.xml  activity_login.xml  activity_login_fa_go.xml  activity_main.xml  activity_main2.xml  activity_main_zalopay.xml  activity_pay.xml  activity_policy.xml  activity_receipt.xml  activity_register.xml  activity_setting.xml  activity_view_all.xml  activity_view_all_cbo.xml  activity_view_all_hot.xml  activity_view_all_new.xml  customdialog.xml  dialog_loading.xml  fragment_account.xml  fragment_add_address.xml  fragment_address.xml  fragment_cart.xml  fragment_change_pas.xml  fragment_contact.xml  fragment_detail.xml  fragment_edit_address.xml  fragment_explore.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account.xml  cart.xml  explore.xml  favorite.xml  mobile_navigation.xml  shop.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliciousrice/: ExampleUnitTest.java
(+82 files in other folders)
