plugins {
    id 'com.android.application'
    id("androidx.navigation.safeargs")
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.deliciousrice"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.navigation:navigation-runtime:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation component
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // delete
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'

    //radius button
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //facebook
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //glide and picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //mail
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    //Loading bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}