<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop_item"
        android:title="@string/shop"/>

    <item
        android:id="@+id/explore"
        android:icon="@drawable/explore_item"
        android:title="@string/explore"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_item"
        android:title="@string/cart"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_item"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/account_item"
        android:title="@string/account"/>

</menu>