<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:id="@+id/ctrLayoutReceipt"
    android:background="@drawable/bg_borders_sp">

    <TextView
        android:id="@+id/tvbill"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mã :HKCV_0001 "
        android:textColor="#615A5A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvdate"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="30 th 9 2022"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvstatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvmoney"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="  Thanh tiền : 180.000đ"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbill" />

    <TextView
        android:id="@+id/tvstatus"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="15dp"
        android:text="Đã hủy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmoney"
        app:layout_constraintVertical_bias="0.965" />

    <ImageView
        android:id="@+id/imgstatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvstatus"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_cancel" />

    <ImageView
        android:id="@+id/imgstatus1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvstatus"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_done" />
    <ImageView
        android:id="@+id/imgstatus2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvstatus"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_ship_hang" />
    <ImageView
        android:id="@+id/imgstatus3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvstatus"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_dangdoi" />
</androidx.constraintlayout.widget.ConstraintLayout>