<?xml version="1.0" encoding="utf-8"?>
<com.apachat.swipereveallayout.core.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragEdge="right"
    app:mode="same_level"
    android:background="@drawable/bg_borders_sp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_height="125dp">

    <FrameLayout
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:backgroundTint="#ff0000"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_delete_sp"/>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_borders_sp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/constraint">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgsp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sp" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:fontFamily="@font/be_vietnam_medium"
            android:id="@+id/tvname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Cơm gà nướng mật ong"
            android:textColor="@color/black"
            android:textSize="18sp"
            style="@style/Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toBottomOf="@+id/tvname">

            <TextView
                android:id="@+id/tvsoluong"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgcong"
                app:layout_constraintStart_toEndOf="@+id/imgtru"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgcong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/explore_cong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgtru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/explore_tru"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/be_vietnam_medium"
            android:id="@+id/tvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="45.000 đ"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.apachat.swipereveallayout.core.SwipeLayout>